{
  "name": "PowerShell",
  "version": "7.5.0",
  "description": "Cross-platform automation and configuration tool/framework",
  "vendor": "Microsoft",
  "license": "MIT",
  "homepage": "https://github.com/PowerShell/PowerShell",
  "os": {
    "platform": "macos",
    "minOSVersion": "11.0",
    "verifyOSVersion": true,
    "enforceOSVersion": false,
    "supportedArchitectures": ["x64", "arm64"]
  },
  "installation": {
    "type": "pkg",
    "rebootRequired": false,
    "requiresElevation": true,
    "silentInstall": true,
    "media": [
      {
        "name": "powershell-7.5.0-osx-x64.pkg",
        "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.0/powershell-7.5.0-osx-x64.pkg",
        "size": 0,
        "hash": {
          "algorithm": "sha256",
          "public_source": {
            "type": "vendor",
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v7.5.0",
            "format": "sha256"
          }
        },
        "architecture": "x64",
        "language": "en-US",
        "relay": true,
        "vendor_url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.0/powershell-7.5.0-osx-x64.pkg"
      },
      {
        "name": "powershell-7.5.0-osx-arm64.pkg",
        "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.0/powershell-7.5.0-osx-arm64.pkg",
        "size": 0,
        "hash": {
          "algorithm": "sha256",
          "public_source": {
            "type": "vendor",
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v7.5.0",
            "format": "sha256"
          }
        },
        "architecture": "arm64",
        "language": "en-US",
        "relay": true,
        "vendor_url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.0/powershell-7.5.0-osx-arm64.pkg"
      }
    ],
    "scripts": {
      "shell": {
        "url": "https://installrelay.com/api/apps/MacOS/PowerShell/7.5.0/install.sh",
        "hash": {
          "algorithm": "sha256"
        },
        "requiresElevation": true
      }
    }
  },
  "prerequisites": [],
  "dependencies": [],
  "postInstall": [],
  "metadata": {
    "created": "2025-01-15T12:00:00Z",
    "updated": "2025-01-15T12:00:00Z",
    "maintainer": "admin@installrelay.com",
    "tags": ["powershell", "automation", "scripting", "microsoft"],
    "categories": ["Development Tools", "System Utilities"]
  },
  "api_endpoints": {
    "manifest": "/api/manifest/MacOS/PowerShell/7.5.0/manifest.json",
    "verify": "/api/verify/apps/macOS/PowerShell/7.5.0"
  }
}

